port="27017"
dbName=testdb

spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.uri=mongodb+srv://snowg:yPsXiKfqD8YfZCyB@cluster0-n47sg.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
